# <OpenID voting platform> Copyright (c) 2012  Suomen Verkkodemokratiaseura ry  <toimisto@verkkodemokratia.fi> This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file LICENSE.TXT in the root directory of this program and GNU Affero General Public License for more details. You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
[nosetests]
match=^test
nocapture=1
cover-package=nuorisovaalitadmin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nuorisovaalitadmin/locale
domain = NuorisovaalitAdmin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nuorisovaalitadmin/locale/NuorisovaalitAdmin.pot
width = 80

[init_catalog]
domain = NuorisovaalitAdmin
input_file = nuorisovaalitadmin/locale/NuorisovaalitAdmin.pot
output_dir = nuorisovaalitadmin/locale

[update_catalog]
domain = NuorisovaalitAdmin
input_file = nuorisovaalitadmin/locale/NuorisovaalitAdmin.pot
output_dir = nuorisovaalitadmin/locale
previous = true
